Epoch: 1 -  acc: 0.9002 - loss: 0.3792
Epoch: 2 -  acc: 0.9258 - loss: 0.3237 
Epoch: 3 -  acc: 0.9334 - loss: 0.1762 
Epoch: 4 -  acc: 0.9298 - loss: 0.2471 
Epoch: 5 -  acc: 0.9364 - loss: 0.1278 
Epoch: 6 -  acc: 0.9258 - loss: 0.1804 
Epoch: 7 -  acc: 0.9438 - loss: 0.0840 
Epoch: 8 -  acc: 0.9332 - loss: 0.0737 
Epoch: 9 -  acc: 0.9448 - loss: 0.0646 
Epoch: 10 -  acc: 0.9422 - loss: 0.0574 
Epoch: 11 -  acc: 0.9400 - loss: 0.0636 
Epoch: 12 -  acc: 0.9496 - loss: 0.0646 
Epoch: 13 -  acc: 0.9414 - loss: 0.0827 
Epoch: 14 -  acc: 0.9438 - loss: 0.0066 
Epoch: 15 -  acc: 0.9412 - loss: 0.0455 
Epoch: 16 -  acc: 0.9370 - loss: 0.0351 
Epoch: 17 -  acc: 0.9444 - loss: 0.0136 
Epoch: 18 -  acc: 0.9228 - loss: 0.0012 
Epoch: 19 -  acc: 0.9390 - loss: 0.0604 
Epoch: 20 -  acc: 0.9388 - loss: 0.0132 
