Epoch: 1 -  acc: 0.8832 - loss: 0.5068
Epoch: 2 -  acc: 0.9174 - loss: 0.2615 
Epoch: 3 -  acc: 0.9198 - loss: 0.3190 
Epoch: 4 -  acc: 0.9164 - loss: 0.3937 
Epoch: 5 -  acc: 0.9368 - loss: 0.2319 
Epoch: 6 -  acc: 0.9112 - loss: 0.2594 
Epoch: 7 -  acc: 0.9346 - loss: 0.2265 
Epoch: 8 -  acc: 0.9446 - loss: 0.2672 
Epoch: 9 -  acc: 0.9414 - loss: 0.2109 
Epoch: 10 -  acc: 0.9412 - loss: 0.1418 
Epoch: 11 -  acc: 0.9450 - loss: 0.2161 
Epoch: 12 -  acc: 0.9458 - loss: 0.1376 
Epoch: 13 -  acc: 0.9466 - loss: 0.1410 
Epoch: 14 -  acc: 0.9528 - loss: 0.1605 
Epoch: 15 -  acc: 0.9490 - loss: 0.1126 
Epoch: 16 -  acc: 0.9516 - loss: 0.0997 
Epoch: 17 -  acc: 0.9444 - loss: 0.1160 
Epoch: 18 -  acc: 0.9554 - loss: 0.1734 
Epoch: 19 -  acc: 0.9504 - loss: 0.1209 
Epoch: 20 -  acc: 0.9528 - loss: 0.0560 
